#ifndef EXPORTED_VULKAN_FUNCTION 
	#define EXPORTED_VULKAN_FUNCTION(function) 
#endif 

EXPORTED_VULKAN_FUNCTION(GetInstanceProcAddr)

#undef EXPORTED_VULKAN_FUNCTION
// 
#ifndef GLOBAL_LEVEL_VULKAN_FUNCTION 
	#define GLOBAL_LEVEL_VULKAN_FUNCTION(function) 
#endif

GLOBAL_LEVEL_VULKAN_FUNCTION(EnumerateInstanceExtensionProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(EnumerateInstanceLayerProperties)
GLOBAL_LEVEL_VULKAN_FUNCTION(CreateInstance)

#undef GLOBAL_LEVEL_VULKAN_FUNCTION 
// 
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION 
	#define INSTANCE_LEVEL_VULKAN_FUNCTION(function) 
#endif 

#undef INSTANCE_LEVEL_VULKAN_FUNCTION 
// 
#ifndef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION 
	#define INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(function, extension) 
#endif 

#undef INSTANCE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION 
// 
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION 
	#define DEVICE_LEVEL_VULKAN_FUNCTION(function) 
#endif 

#undef DEVICE_LEVEL_VULKAN_FUNCTION 
// 
#ifndef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION 
	#define DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION(function, extension) 
#endif 

#undef DEVICE_LEVEL_VULKAN_FUNCTION_FROM_EXTENSION

